# AnimeApp

./: .gitignore  README.md  build.gradle  settings.gradle
AnimeApi/: build.gradle.kts  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/example/anibox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anibox/: AnimeApplication.kt  MainActivity.kt  MainActivityHelper.kt
app/src/main/java/com/example/anibox/composable/: CenterCircularProgressIndicator.kt  CustomTextField.kt
app/src/main/java/com/example/anibox/core/: DefaultDispatchers.kt  EndPoints.kt  SafeCall.kt
app/src/main/java/com/example/anibox/core/enum/: ContentType.kt
app/src/main/java/com/example/anibox/core/error/: GeneralError.kt
app/src/main/java/com/example/anibox/core/exception/: MyError.kt  UnknownError.kt
app/src/main/java/com/example/anibox/core/wrapper/: Event.kt  Resource.kt
app/src/main/java/com/example/anibox/data/local/: AnimeDataBase.kt  DatabaseConverter.kt
app/src/main/java/com/example/anibox/data/local/dao/: AnimeDao.kt
app/src/main/java/com/example/anibox/data/remote/api/: AnimeService.kt  MangaService.kt  UserService.kt
app/src/main/java/com/example/anibox/data/repository/: AnimeRepository.kt  DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  MangaRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/example/anibox/di/: AnnotationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anibox/domain/model/: Anime.kt  AnimeDetail.kt  ContentDetails.kt  ContentSearch.kt  OnBoardingPage.kt
app/src/main/java/com/example/anibox/domain/model/anime/: AnimeAiringPopular.kt  AnimeSchedule.kt  AnimeSeason.kt  AnimeTop.kt
app/src/main/java/com/example/anibox/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt
app/src/main/java/com/example/anibox/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/anibox/domain/use_cases/detail/: GetDetailsUseCase.kt
app/src/main/java/com/example/anibox/domain/use_cases/login/: LoginUseCase.kt  SignUseCase.kt
app/src/main/java/com/example/anibox/domain/use_cases/mangaTop/: GetMangaTopUseCase.kt
app/src/main/java/com/example/anibox/domain/use_cases/popularAnime/: AnimePopularUseCase.kt
app/src/main/java/com/example/anibox/domain/use_cases/seasons/: AnimeAutumnUseCase.kt  AnimeSeasonsUseCase.kt  AnimeSpringUseCase.kt  AnimeSummerUseCase.kt  AnimeWinterUseCase.kt
app/src/main/java/com/example/anibox/domain/use_cases/topAnime/: AnimeTopUseCase.kt
app/src/main/java/com/example/anibox/navigation/: BottomNavigation.kt  Screen.kt
app/src/main/java/com/example/anibox/presentation/account/: UserViewModel.kt
app/src/main/java/com/example/anibox/presentation/account/login/: Login.kt
app/src/main/java/com/example/anibox/presentation/detail/: Detail.kt  DetailsViewModel.kt
app/src/main/java/com/example/anibox/presentation/home/: HomeContentList.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/anibox/presentation/myList/: MyList.kt
app/src/main/java/com/example/anibox/presentation/notifications/: Notifications.kt
app/src/main/java/com/example/anibox/presentation/profile/: Profile.kt
app/src/main/java/com/example/anibox/presentation/search/: Search.kt
app/src/main/java/com/example/anibox/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/anibox/presentation/welcome/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/example/anibox/presenter/account/: UserViewModel.kt
app/src/main/java/com/example/anibox/presenter/home/: HomeContentList.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/anibox/presenter/myList/: MyList.kt
app/src/main/java/com/example/anibox/presenter/notifications/: Notifications.kt
app/src/main/java/com/example/anibox/presenter/profile/: Profile.kt
app/src/main/java/com/example/anibox/presenter/search/: Search.kt
app/src/main/java/com/example/anibox/presenter/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/anibox/presenter/welcome/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/example/anibox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anibox/util/: Constants.kt  NetworkUtils.kt  Result.kt  SessionManager.kt
app/src/main/java/com/example/animeapp/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/animeapp/core/: DefaultDispatchers.kt  EndPoints.kt  SafeCall.kt  UserSafeCall.kt
app/src/main/java/com/example/animeapp/core/enum/: ContentType.kt
app/src/main/java/com/example/animeapp/core/error/: GeneralError.kt
app/src/main/java/com/example/animeapp/core/exception/: MyError.kt  UnknownError.kt
app/src/main/java/com/example/animeapp/core/wrapper/: Event.kt  Resource.kt
app/src/main/java/com/example/animeapp/data/local/: AnimeDataBase.kt  DatabaseConverter.kt
app/src/main/java/com/example/animeapp/data/repository/: AnimeRepo.kt  AnimeRepository.kt  DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/animeapp/di/: AnnotationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/animeapp/domain/model/: Anime.kt  AnimeDetail.kt  ContentDetails.kt  OnBoardingPage.kt
app/src/main/java/com/example/animeapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt
app/src/main/java/com/example/animeapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/animeapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/animeapp/presentation/composable/: CustomTextField.kt
app/src/main/java/com/example/animeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animeapp/util/: Constants.kt  NetworkUtils.kt  Result.kt  SessionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/anibox/: ExampleUnitTest.kt
(+163 files in other folders)
