buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
        kotlin_versionAPI = '1.6.20'
        accompanist_version = '0.21.2-beta'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}