pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap") }
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven") }
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap/io/ktor/ktor-locations/2.0.0-eap-278/") }
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap/io/ktor/ktor-locations/") }
        maven {url = uri("https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core")}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AnimeApp"
include ':app'
include ':AnimeApi'
include ':AnimeApi'
